<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style >
	    .face{
	    	width:100%;
	    	height:680px;
	    	background-color:#dfe3ee;
	    }
		.head{
			height:100px;
			width:100%;
			background-color:#3b5998;
			color:white;
			margin:auto;

			
		}
		table{
			float:right;
		}
		.we{
			width:500px;
			color:black;
		}
		.fel{
			font-size:40px;
			color:white;
			padding-left:100px;
			padding-top:40px
		}
		.g{
			background-color:#365899;
			width:50px;
			color:white;
		    border:0.5px solid #000;

		}
	
        .lat{
        	font-size:30px;

			
			
        }
        #work{
        	
        	padding:15px;
        	border-radius:5px;
        	border-style:none;
            width:195px      
       
        }
        .two{
        	 padding-left:100px;
        	font-size:23px;
        	color:#3b5998
        } 
        img{
        	padding-left:100px
        }
        #ise{
        	width:420px;
        	padding:15px;
        	border-radius:5px;
        	border-style:none;
        }
        select{
        	padding:10px;
            border-radius:5px;
        	border-style:none;
        }
        .foo{
        	font-size:20px;
        }
        .fil{
        	padding-right:30px;
        }
        #ki{
                 padding:15px;
        	border-radius:5px;
        	border-style:none;
            width:240px;   	
        }
        #me{
        	padding:15px;
        	border-radius:5px;
        	border-style:none;
        	color:white;
            background-color:#6AA656;
        }
       
        
	</style>
</head>
<body>
<div class="face">
<div class="head">
   <table border="0" class="fil">
   	<tr>
   		<td>Email or Phone</td>
   		<td>Password</td>
   	</tr>
   	<tr>
   		<td><input type="" name=""></td>
   		<td><input type="" name=""></td>
   		<td><input type="button"  class="g" value="Log In"></td>
   	</tr>
   </table>
   <h2 class="fel">facebook</h2>
</div>
<table class="we" border="0 " cellpadding="5px">
	<tr>
		<td colspan="2"><b class="lat">Create an account</b></td>
		
	</tr>
	<tr>
		<td colspan="2"><p class="pick">it's free an always will be</p></td>
		
	</tr>
	<tr>
		<td colspan="2"><input type="text" id="work" placeholder="First name">   <input type="text" id="work" placeholder="Surname"></td>
		
	</tr>
	<tr>
		<td colspan="2"><input type="text" id="ise" placeholder="Mobile number or email address"></td>
		
	</tr>
	<tr>
		<td colspan="2"><input type="text" id="ise" placeholder="New Password"</td>
	
	</tr>
	<tr>
		<td colspan="2"><b class="foo">Birthday</b></td>
	</tr>
	<tr>
		<td colspan="2">
			<select>
				<option>Day</option>
				<option>1</option>
			</select>
			<select>
				<option>Month</option>
				<option>January</option>
			</select>
			<select>
				<option>Year</option>
				<option>2018</option>
			</select>
		</td>
		
	</tr>
	<tr>
		<td colspan="2"><small>By clicking create an account,you agree to our Terms and confirm that you have<br />read our Data Policy,including our Cookie Use Policy.You may receive SMS<br />message notifications from Facebook and can opt out at any time.</td><small>
	</tr>
	<tr>
		<td colspan="2"><input type="radio" name="gender">Male</input><input   type="radio" name="gender">Female</td>
		
	</tr>
	<tr>
		<td colspan="2"><button id="me">create an account</button></td>
	</tr>
	<tr>
		<td colspan="2">Create a page for celebrity,band or business</td>
		
	</tr>
</table>
<p class="two"><b>Facebook helps you to connect and share with the <br/> people in your life.</b></p>
<img src="face.PNG" height="200px" width="48%">
</div>
</body>
</html>